.tabs_Design{
    cursor: pointer;
}

.namesofallcontent{
    margin: 25px 80px 0px 80px;
    background: linear-gradient(to right, #AEE2FF, #99DBF5 ) !important;
}

.dropdown-custom{
    width: 15%;
    color: #ffffff !important;
    border-radius: 15px !important;
    font-weight: bold !important;
    border: 3px solid #ffffff !important;
    background-color: #5ed1f1;
    padding: 13px 0px 10px 13px;
    margin-right: 30px;
}
/* Set the font size for Tamil text */
.ta-text {
    font-size: 30px; /* Adjust the font size as needed */
    color: white;
  }
  

  @media (max-width: 700px) {
    .dropdown-custom{
        width: 25%;
        
    }

    .namesofallcontent{
        margin: 10px 30px 0px 30px;
    }
  }
