<div class="d-flex justify-content-end justify-content-lg-end mt-3 me-lg-5 me-sm-0 me-0">
  <label class="d-flex align-items-center fw-bolder fs-4 text-primary-emphasis me-3">Select Language </label>
  
  <select [(ngModel)]="languagevalues" class="dropdown-custom" (change)="onDropdownChange($event)">
    <option value="en">English</option>
    <option value="ta">தமிழ்</option>
  </select>
</div>

<div class="namesofallcontent p-lg-5 p-md-4 p-sm-3 p-3 pb-lg-1 pt-lg-2 shadow-lg rounded" >
  
  <h1 class="text-center text-primary-emphasis mt-2" [ngClass]="{'ta-text': languagevalues === 'ta'}">{{'heading' | translate}}(أسماء الله الحسنى)</h1>
  <div class="row d-flex flex-wrap-reverse" style="margin-top: 24px;">

    <div class="col-lg-6 col-md-12 col-sm-12 ">
      <div class="col-lg-7 col-md-10 col-sm-12">
        <ng-select [items]="allahNames" [(ngModel)]="selectedItem" bindLabel="name" placeholder="Select an item" class="bg-color-custom" (click)="updateValues()">
        </ng-select>
      </div>

      <div class="mt-3">
        <p class="display-1 text-primary-emphasis"><span>{{number}}</span>&nbsp;{{name}}</p>
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-arabicwords" type="button" role="tab" aria-selected="true">Word in arabic</button>
          </li>
          <li class="nav-item" role="presentation">
          <button class="nav-link " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-meaning" type="button" role="tab"  aria-selected="false">Meaning</button>
          </li>
          <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-explanation" type="button" role="tab" aria-selected="false">Explanation</button>
          </li>
        </ul>

              
        <div class="tab-content mt-1" id="pills-tabContent" >
          <div class="tab-pane fade show active" id="pills-arabicwords" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="card shadow col-lg-10 col-md-11 col-sm-12 p-4 rounded border border-4 border-info"> 
              <div class="bg-body-secondary p-3 pb-1 rounded">
                <p class="fs-3">&nbsp;{{arabicword}}&nbsp;</p>
              </div>
            </div>
        </div>
          <div class="tab-pane fade" id="pills-meaning" role="tabpanel" aria-labelledby="pills-home-tab">
              <div class="card shadow col-lg-10 col-md-11 col-sm-12 p-4 rounded border border-4 border-info"> 
                <div class="bg-body-secondary p-3 rounded">
                  <q>{{meaning}}</q>
                </div>
              </div>
              
          </div>
          <div class="tab-pane fade" id="pills-explanation" role="tabpanel" aria-labelledby="pills-profile-tab">
                <div class="card shadow col-lg-10 col-md-11 col-sm-12 p-4 rounded border border-4 border-info"> 
                  <div class="bg-body-secondary p-3 rounded">
                    <q>{{explanation}}</q>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12 ">
      
    
      

      <!-- <h1>{{ 'greeting' | translate }}</h1>


<p [ngClass]="{'ta-text': languagevalues === 'ta'}">{{ 'welcome' | translate }}</p> -->

      
      
      
    </div>

  
    
    

  </div>
  <p class="mt-4 p-3 bg-white" *ngIf="languagevalues === 'en' ">
    <u><b>Assalamualaikum Warahmatullahi Wabarakatuh</b></u><br>
    
    This are the beautiful and divine attributes or names of God in Islam. These names are found in various Hadith (sayings and actions of the Prophet Muhammad) and are commonly recited by Muslims in prayer
    <br><br>
    <span class="text-white p-2" style="background-color: #377a8d;">Prophet Muhammad (ﷺ peace be upon him) said</span>, “Allah has ninety-nine names,one-hundred minus one, and whoever knows them will go to Paradise.”
    (Sahih Bukhari 50:894)</p>

    <p class="mt-4 p-3 bg-white" *ngIf="languagevalues === 'ta'"><u><b>அஸ்ஸலாமு அலைக்கும் வரஹ்மதுல்லாஹி வபரகாதுஹ்</b></u><br>
    
    இவை அனைத்தும் இஸ்லாத்தில் அல்லாஹ்வின் அழகிய பெயர்கள்,இந்த பெயர்கள் பல்வேறு ஹதீஸ்களில் காணப்படுகின்றன ,மற்றும் பொதுவாக முஸ்லீம்களால் பிரார்த்தனையில் ஓதப்படுகின்றன
    <br><br>
    <span class="text-white p-1" style="background-color: #377a8d;">
முஹம்மது நபி ( ﷺ ஸல்லல்லாஹு அலைஹி வஸல்லம்) </span>அவர்கள் கூறினார்கள், “அல்லாஹ்வுக்கு 99 பெயர்கள் உள்ளன, நூற்றில் ஒன்று கழித்தல், அவற்றை அறிந்தவர் சுவர்க்கம் செல்வார்.”(ஸஹீஹ் புகாரி 50:894).
  </p>
</div>


